# SeleniumPrometheusIntegration

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yaml
src/main/java/com/prometheus/selenium/: Main.java  TestListeners.java
src/test/java/com/prometheus/selenium/: LoginPageTest.java  NavigateToURLTest.java
src/test/resources/: test_status.sh
